services:
  api:
    build:
      context: .
      dockerfile: UnivAcademico.Api/Dockerfile
    ports:
      - "5002:8080"
    environment:
      - ConnectionStrings__dbAcademico=Host=${POSTGRES_IP_SERVER};Port=5432;Database=${POSTGRES_BD_NAME};Username=postgres;Password=${POSTGRES_ROOT_PASSWORD};